dentist	brand	desensization	response
1	A	no	1
1	A	yes	4.4
1	B	no	2.4
1	B	yes	3.9
1	C	no	4.2
1	C	yes	3.1
2	A	no	2.2
2	A	yes	4.4
2	B	no	4.4
2	B	yes	3.5
2	C	no	5.1
2	C	yes	3.1
3	A	no	4.2
3	A	yes	1.9
3	B	no	2.1
3	B	yes	5.3
3	C	no	3
3	C	yes	3.9
4	A	no	3
4	A	yes	3.4
4	B	no	3.4
4	B	yes	2.8
4	C	no	2.4
4	C	yes	4.7
5	A	no	4.7
5	A	yes	6.2
5	B	no	5.1
5	B	yes	4.3
5	C	no	5.5
5	C	yes	6.5
6	A	no	5.4
6	A	yes	8.9
6	B	no	5.3
6	B	yes	4.8
6	C	no	5.1
6	C	yes	4.9
7	A	no	3.1
7	A	yes	5.1
7	B	no	2.6
7	B	yes	2.4
7	C	no	2.1
7	C	yes	2.9
8	A	no	2.5
8	A	yes	3.4
8	B	no	4.2
8	B	yes	2.3
8	C	no	3.9
8	C	yes	2.3
9	A	no	3.5
9	A	yes	2.9
9	B	no	1.6
9	B	yes	3
9	C	no	2.1
9	C	yes	2.2
10	A	no	4.6
10	A	yes	4.7
10	B	no	4.2
10	B	yes	2.6
10	C	no	3.5
10	C	yes	3.8
11	A	no	3.9
11	A	yes	6.6
11	B	no	3.6
11	B	yes	2.4
11	C	no	4
11	C	yes	4.9
12	A	no	3.5
12	A	yes	4.4
12	B	no	3
12	B	yes	3.6
12	C	no	2.9
12	C	yes	5
